<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Phone number input formatter</title>

      <link rel="stylesheet" href="../static/css/style.css">
      <!--<link rel="stylesheet" href="../static/css/style2.css">-->

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="../static/js/index.js"></script>
</head>

<body>

  <div class="card">
  <h1>Phone Number Management</h1>

  <form action='/release' method="POST">
    <div class="input-group">
      <input type="name" name="Name-input" class="m-input"></input>
      <label for="name-input">Name</label>
    </div>


    <div class="input-group">
      <input type="text" name="phone-input" class="m-input" id='phone-input' maxlength="13"></input>
      <label for="phone-input">Phone</label>
    </div>
    <script>
        function autoHypenPhone(str){
                    str = str.replace(/[^0-9]/g, '');
                    var tmp = '';
                    if( str.length < 4){
                        return str;
                    }else if(str.length < 7){
                        tmp += str.substr(0, 3);
                        tmp += '-';
                        tmp += str.substr(3);
                        return tmp;
                    }else if(str.length < 11){
                        tmp += str.substr(0, 3);
                        tmp += '-';
                        tmp += str.substr(3, 3);
                        tmp += '-';
                        tmp += str.substr(6);
                        return tmp;
                    }else{
                        tmp += str.substr(0, 3);
                        tmp += '-';
                        tmp += str.substr(3, 4);
                        tmp += '-';
                        tmp += str.substr(7);
                        return tmp;
                    }
                    return str;
                }

        var cellPhone = document.getElementById('phone-input');
        cellPhone.onkeyup = function(event){
                event = event || window.event;
                var _val = this.value.trim();
                this.value = autoHypenPhone(_val) ;
        }


    </script>

    <div class="two-div">
    <div class="switch-field">
      <div class="switch-title">Operation Type</div>
      <input type="radio" id="switch_left" name="switch_2" value="add" checked/>
      <label for="switch_left">Add</label>
      <input type="radio" id="switch_right" name="switch_2" value="delete" />
      <label for="switch_right">Delete</label>
    </div>

    <div class="input-group2">
      <button class="btn">Submit</button>
    </div>
    </div>


  </form>

  </div>

  <br><br><br>
  <div class="table-title" align="center">
    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-left">Name</th>
          <th class="text-left">Phone Number List</th>
        </tr>
      </thead>

      <tbody class="table-hover">
        {% for result in results %}
        <tr>
          <td class="text-left">{{ result[0] }}</td>
          <td class="text-left">{{ result[1] }}</td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>








</body>

</html>
