@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		font-family: "Roboto", Arial, sans-serif;
		box-sizing: border-box;
}

body {

		font-size: 0.9rem;
		background-color: #ebebeb;
		padding: 20px;
		transition: font-size 0.2s ease;
}

.card {
		background-color: white;
		max-width: 680px;
		width: 100%;
		padding: 20px;
		margin: auto;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

h1 {
		font-weight: 100;
		margin: 0;
		color: #444;
}

.input-group {

		position: relative;
		padding-top: 20px;
		margin-top: 20px;
}

.two-div{


}

.input-group2 {

    display:inline-block;
    float:right;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom:20px;

}

.input-group:after {
		content: "";
		display: table;
		clear: both;
}

.input-group input {
		border: none;
		border-bottom: solid 1px #ccc;
		width: 100%;
		padding: 10px 0;
		transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
		outline: none;
		border-color: #20cfb8;
		box-shadow: 0 1px 0 0 #20cfb8;
}

.input-group label {
		position: absolute;
		top: 30px;
		left: 0;
		color: #aaa;
		font-weight: 300;
		transition: transform 0.2s ease, color 0.2s ease;
}

.input-group label:hover {
		cursor: text;
}

.input-group input:focus + label {
		color: #20cfb8;
}

.input-group label,
.input-group label {
		transform: translateY(-30px);
}

.btn {
		float: right;
		color: #20cfb8;
		border: none;
		outline: none;
		background-color: transparent;
		border-radius: 2px;
		padding: 10px 20px;
		text-transform: uppercase;
		transition: opacity 0.2s ease, background-color 0.2s ease-in-out;
}

.btn:hover,
.btn:focus {
		background-color: #fbfbfb;
    cursor:pointer;
}

.btn:active {
		background-color: #f2f2f2;
}

@media (min-width:600px) {
		body {
				font-size: 1rem;
		}
}


.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.switch-field {
  display:inline-block;
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  padding: 40px;
  overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 60px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
